<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3e-cN-iwW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ptj-mH-3bF">
            <objects>
                <navigationController id="u3e-cN-iwW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPI-L0-pWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6d-Rf-pu7" kind="relationship" relationship="rootViewController" id="Oja-hv-LCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GT-VY-zHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="98"/>
        </scene>
        <!--Image Search-->
        <scene sceneID="xE3-Ma-FOE">
            <objects>
                <viewController id="S6d-Rf-pu7" customClass="SearchViewController" customModule="Image_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3H-ox-rPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-n5-1Wa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-vD-yyQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pf3-se-4e1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1U5-vD-yyQ" firstAttribute="centerX" secondItem="E3H-ox-rPz" secondAttribute="centerX" id="EGH-KZ-Euc"/>
                            <constraint firstItem="pf3-se-4e1" firstAttribute="bottom" secondItem="UBC-n5-1Wa" secondAttribute="bottom" id="EkX-kD-dbB"/>
                            <constraint firstItem="UBC-n5-1Wa" firstAttribute="top" secondItem="pf3-se-4e1" secondAttribute="top" id="FC7-z2-uq2"/>
                            <constraint firstItem="1U5-vD-yyQ" firstAttribute="centerY" secondItem="E3H-ox-rPz" secondAttribute="centerY" id="HGk-zg-aqf"/>
                            <constraint firstItem="UBC-n5-1Wa" firstAttribute="leading" secondItem="pf3-se-4e1" secondAttribute="leading" id="XVf-8q-fju"/>
                            <constraint firstItem="pf3-se-4e1" firstAttribute="trailing" secondItem="UBC-n5-1Wa" secondAttribute="trailing" id="dSF-0b-xUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Search" id="2hv-x8-Vic"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1U5-vD-yyQ" id="fwk-0P-Val"/>
                        <outlet property="tableView" destination="UBC-n5-1Wa" id="mfi-O7-lyN"/>
                        <segue destination="Zc3-LL-uiZ" kind="show" identifier="FullScreen" id="3Dr-bm-TGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdI-52-hsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="97.767857142857139"/>
        </scene>
        <!--Full Screen Image Collection View Controller-->
        <scene sceneID="mWC-LT-mmi">
            <objects>
                <collectionViewController storyboardIdentifier="FullScreenImageCollectionViewController" id="Zc3-LL-uiZ" customClass="FullScreenImageCollectionViewController" customModule="Image_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="sto-nn-rnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4ml-jw-fli">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TTk-XR-j4f">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="25G-Y2-xma">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zc3-LL-uiZ" id="m0v-8a-kjT"/>
                            <outlet property="delegate" destination="Zc3-LL-uiZ" id="VvF-Wx-Ja5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="blP-Vg-rmn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXC-yi-2fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
